body {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  overflow-x: hidden;
  margin: 0;
  padding: o;
}
html {
    scroll-behavior: smooth;
  }

#head {
  font-family: agency fb;
  color: white;
  position: relative;
  top: 80px;
  left: 70px;
  font-size: 1.7rem;
  border-left: 15px solid white;
  padding-left: 20px;
  /* display: none; */
  animation-name: head;
  animation-duration: 2s;
  animation-timing-function: ease-in;
}

#head h1 span {
  color: yellow;
}
@keyframes head {
  0% {
    opacity: 0;
    left: -800px;
  }
  100% {
    opacity: 1;
    left: 10px;
  }
}
.navbar {
  overflow: hidden;
  background-color: #161725;
  font-family:Trebuchet MS;
  font-weight: bold;
  
  

}

#logo{
font-family:monospace;
font-weight: lighter;
float: left;
letter-spacing: 5px;
width: 18%;
}
.navbar .active {
background: rgb(255, 205, 205);
color: #161725;

}
#logo a:hover{
background:#161725 ;
}


.navbar a {
float: right;
font-size: 25px;
color: rgb(255, 255, 255);
text-align: center;
padding: 18px 18px;
text-decoration: none;

}
.navbar a:hover {

  background: linear-gradient(180deg, rgba(164,252,255,1) 0%, rgba(58,45,255,1) 100%);
transition: 1s;
  }
#myBtn {
display: none;
position: fixed;
bottom: 100px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: #161725;
color: black;
cursor: pointer;
padding: 15px;
border-radius: 4px;
opacity: .7;
}
#myBtn:hover {
  background-color: #555;
}

#footer {
  position: absolute;
  width: 1519px;
  left: 0px;
  z-index: 1;
  background-color: #05101d;
  margin-top: 100px;
  height: 300px;
  padding: 30px;
  font-size: .8rem;
}

#foot_h {
  color: white;
  border-left: 13px solid white ;
  border-radius: 5px;
  left: 20px;
  width: 57%;
  padding: 15px;
  font-family: agency fb;
  font-size: 30px;
  position: relative;
}

#side_foot {
  height: 150px;
  border-left: 13px solid white ;
  width: 57%;
  border-radius: 5px;
  position: relative;
  top: -120px;
  left: 600px;
  padding: 15px;
  font-size: 15px;
  color: white;
  font-family: agency fb;
}

#mail {
  color: #daae51;
  text-decoration: none;
}
#mail:hover {
  color: #fffac8;
}

#side_foot2 {
  height: 150px;
  border-left: 13px solid white ;
  width: 57%;
  border-radius: 5px;
  position: relative;
  top: -300px;
  left: 1100px;
  padding: 15px;
  font-size: 15px;
  color: white;
  font-family: agency fb;
}

  .slide1,.slide2,.slide3,.slide4 {
    background-color: #002d62;
    padding: 15px;
    margin: 20px;
    width: 800px;
    height: 400px;
    border-radius: 20px;
    font-family: agency fb;
    border: 13px solid white;
    margin-top: 30px;
    position: relative;
    animation-name: slides;
    animation-timing-function: ease-in;
    animation-duration: 3s;
}
@keyframes slides {
    0%{top: 30px;opacity: 0;}
    100%{top: -30px;opacity: 1;}
}
.h1 {
    font-size: 50px;
    color: yellow;
}

.p {
    font-size: 2.4rem;
    position: relative;
    bottom: 29px;
    color: white;
}

.slide2,.slide4{
    position: relative;
    left: 40%;
    margin-top: 100px;
}

.slide3 {
    margin-top: 100px;
    
}
.slide3 .p {
    font-size: 2.1rem;
}

.slide4 .h1 {
    font-size: 45px;
}


.slide4{
    padding-top: 0;
}

.slide4 .p {
    font-size: 1.8rem;
    margin-top: 50px;

}