<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn more: E-stats</title>
    <link rel="stylesheet" href="e-stats.css" />
    <link
      rel="shortcut icon"
      href="e-statsimages/e-com-favi.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
 
  </head>
  <body>
    <!-- <button id="myBtn" title="Go to top" onclick="goToTopFunction()">
      <i class="fa fa-arrow-circle-up" style="font-size: 2rem"></i>
    </button> -->
    <div class="navbar">
      <div id="logo">
          <a class="Logocss" href="#"> TIS E-Stats</a>
      </div>
      <a class="active" href="../index.html">Home</a> 
      <a href="../contact-page/contact.html">Contact</a>
      <a href="estats.html">E-Stats</a> 
  
      </div>
    <div id="head">
      <h1>
        So you must have stumbled upon this page to get more info on <br />
        <span>E-commerce during the pandemic</span>
      </h1>
    </div>

    <br />
    <br /><br />
    <br /><br />
    <br /><br />

    <hr style="color: white; height: 10px; background-color: white" />
    
    <div class="slide1">
      <h1 class="h1">
        Why did E-commerce prospered more in the pandemic than regular shopping
      </h1>
      <p class="p">
        Since the dawn of this pandemic,e-commerce played an immensily
        significant role in people's life. Since they couldn't reach out to the
        regular stores for supplies,e-commerce platforms such as Amazon were the
        only way to get resources such as groceries
      </p>
    </div>
    <div class="slide2">
      <h1 class="h1">
        Why people hesitated in the beginning to buys things from e-commerce
        platforms
      </h1>
      <p class="p">
        This was so because of the fact that when the pandemic wasn't in
        existence, the quality of the products were much poorer and the prices
        were too high for the products, But as of now there is no choice but to
        trust and buy goods from the e-commerce platforms
      </p>
    </div>
    <div class="slide3">
      <h1 class="h1">
        How did E-commerce helped in stabalizing the downfall of global economy
      </h1>
      <p class="p">
        After the pandemic started started the Global economy was at its
        downfall, the market started going down at an alarming rate most people
        accepted that after the pandemic the economy will drop to a rate that
        was never considered even to be imagined. But with people using
        e-commerce platforms the rate of the global market is stabalizing and
        hopefully would get to its average point.
      </p>
    </div>
    <div class="slide4">
      <h1 class="h1">
        Will E-commerce platforms takeover the market industry after the
        pandemic ends?
      </h1>
      <p class="p">
        Yes AND no. People have started to realize that ordering things online
        is a lot convinient since you just have to press a few buttons and done,
        as simple as that. It will influence a lot of people to switch from
        regular shopping to online shopping. But there a few downfalls which may
        restrict people to use e-commerce platforms as there core source of
        items. online shopping takes a lot of time shipping whereas regular
        shopping is way more effective in terms of time comsumption. There more
        drawbacks like quality, difference in prices etc.
      </p>
    </div>

    <!--footer-->
    <footer id="footer">

      <h1 id="foot_h">
        Made by: <br />
        Soham Panda and Rohit Chowdhary of <br />
        Tagore International School, Vasant Vihar
      </h1>
      <div id="side_foot">
        <h1>
    
          Contact Rohit: <br />
    
          <i class="fa fa-envelope icon"></i>
          <a href="https://cutt.ly/DvYXEvC" title="Email me" id="mail"
            >rohitchowdhary2173@gmail.com</a
          ><br />
          <i class="fa fa-instagram"></i
          ><a
            href="https://cutt.ly/fvOXmTd"
            title="Follow me on insta "
            id="mail"
          >
            roh_it_chow</a
          >
          <br />
          <i class="fa fa-github"></i
          ><a
            href="https://github.com/avacadox21"
            title="Have a glance at my repos"
            id="mail"
          >
            Avacadox21</a
          >
          <br />
    
          <br />
     
      </div>
      <div id="side_foot2">
        <h1>
      Contact Soham:<br/>
      <i class="fa fa-envelope icon"></i>
      <a
        href="https://cutt.ly/evOXlfa
        "
        title="Email me"
        id="mail"
        >sohampanda79@gmail.com
      </a> <br>
      <i class="fa fa-github"></i
        ><a
          href="https://github.com/SohamPanda345"
          title="Have a glance at my repos"
          id="mail"
        >
         
        SohamPanda345
          </a
        >
    <!-- <script>
        
      const mybutton = document.getElementById("myBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function goToTopFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script> -->
  </body>
</html>
