<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "index.css">
    <title>TIS E-Stats</title>
    <link rel="icon" href="images/e-com-favi.ico" type="image" sizes="16x16">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
    

    <div class="navbar">
    <div id="logo">
        <a class="Logocss" href="#"> TIS E-Stats</a>
    </div>   
    <a class="active" href="index.html">Home</a> 
    <a href="./contact-page/contact.html">Contact</a>
    <a href="./e-stats/estats.html">E-Stats</a> 
    
    </div> 
    
 <div class="mid-content">
    <div id="header">
        <h1 id="e-com-head">
          E-Commerce<br /><span id="e-com-head2">During<br />Pandemic</span>
        </h1>
        <img
          src="images/shopping_girl2.png"
          alt="shopping_girl"
          id="shop_girl"
        />
      </div> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L20,229.3C40,235,80,245,120,245.3C160,245,200,235,240,229.3C280,224,320,224,360,218.7C400,213,440,203,480,202.7C520,203,560,213,600,202.7C640,192,680,160,720,154.7C760,149,800,171,840,165.3C880,160,920,128,960,138.7C1000,149,1040,203,1080,197.3C1120,192,1160,128,1200,133.3C1240,139,1280,213,1320,213.3C1360,213,1400,139,1420,101.3L1440,64L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>     

 </div>
   
<div class="graph">
    <img
    src="images/graph.png"
    id="graphimage"> 
    <div id="graphtext">
    <p id="ecom-content">
        Retail of E-Commerce in 2020 <span id="ecom-content2"> <br>Total e-commerce sales for 2020 were estimated at $791.7
            billion, an increase of 32.4 percent (±1.8%) from 2019. Total retail sales in 2020 increased 3.4 percent (±0.4%) from
             2019. E-commerce sales in 2020 accounted for 14.0 percent of total sales. E-commerce sales in 2019 accounted for 11.0 
             percent of total sales.</span>
        </p>
      </div>   
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
     
</div>

<div class="hero-image">
    <img
  src="images/ecomimage.jpg"
  id="ecomimage">
  <div class="hero-text">
    <h1>How Pandemic affected E Commerce?</h1>
    <p>Want to know more!</p>
    <br>
    <a id="buttone"href="e-stats/estats.html">Click Here</a>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>


<footer id="footer">
  
  <h1 id="foot_h">
    Made by: <br />
    Soham Panda and Rohit Chowdhary of <br />
    Tagore International School, Vasant Vihar
  </h1>
  <div id="side_foot">
    <h1>
      
      Contact Rohit: <br />
      
      <i class="fa fa-envelope icon"></i>
      <a href="https://cutt.ly/DvYXEvC" title="Email me" id="mail"
        >rohitchowdhary2173@gmail.com</a
      ><br />
      <i class="fa fa-instagram"></i
      ><a
        href="https://cutt.ly/fvOXmTd"
        title="Follow me on insta "
        id="mail"
      >
        roh_it_chow</a
      >
      <br />
      <i class="fa fa-github"></i
      ><a
        href="https://github.com/avacadox21"
        title="Have a glance at my repos"
        id="mail"
      >
        Avacadox21</a
      >
      <br />

      <br />
 
  </div>
  <div id="side_foot2">
    <h1>
  Contact Soham:<br/>
  <i class="fa fa-envelope icon"></i>
  <a
    href="https://cutt.ly/evOXlfa
    "
    title="Email me"
    id="mail"
    >sohampanda79@gmail.com
  </a><br>
  <i class="fa fa-github"></i
    ><a
      href="https://github.com/SohamPanda345"
      title="Have a glance at my repos"
      id="mail"
    >
    
    SohamPanda345
      </a
    >
    
    
    
</h1>
  
</footer>




</body>
</html>


