<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIS:E-stat Conatct</title>
    <link
      rel="shortcut icon"
      href="contact-page-images/e-com-favi.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <!-- <button id="myBtn" title="Go to top" onclick="goToTopFunction()">
      <i class="fa fa-arrow-circle-up" style="font-size: 2rem"></i>
    </button> -->
    <div class="navbar">
      <div id="logo">
          <a class="Logocss" href="#"> TIS E-Stats</a>
      </div>
      <a class="active" href="../index.html">Home</a> 
      <a href="./contact.html">Contact</a>
      <a href="../e-stats/estats.html">E-Stats</a> 
  
      </div>
    <div class="head">
      <h1 class="head_h">Contact us:</h1>
      <br />
      <h1 class="head_h2">
        Rohit Chowdhary: <br />
        <i class="fa fa-envelope icon"></i>
        <a href="https://cutt.ly/DvYXEvC" title="Email me" id="c_mail">
          rohitchowdhary2173@gmail.com</a
        ><br />
        <i class="fa fa-instagram"></i
        ><a
          href="https://cutt.ly/fvOXmTd"
          title="Follow me on insta "
          id="c_mail"
        >
          roh_it_chow</a
        >
        <br />
        <i class="fa fa-github"></i
        ><a
          href="https://github.com/avacadox21"
          title="Have a glance at my repos"
          id="c_mail"
        >
          Avacadox21</a
        >
        <br />
       
      </h1>

      <br /><br /><br />
      <h1 class="head_h3">
        Soham Panda <br />
        <i class="fa fa-envelope icon"></i>
        <a
          href="https://cutt.ly/evOXlfa
        "
          title="Email me"
          id="c_mail"
          >sohampanda79@gmail.com </a
        ><br />
        <i class="fa fa-github"></i
          ><a
            href="https://github.com/SohamPanda345"
            title="Have a glance at my repos"
            id="c_mail"
          >
            SohamPanda345</a
          >
          <br />
        <!-- <i class="fa fa-github"></i><a href="https://github.com/avacadox21" title="Have a glance at my repos" id="c_mail"> Avacadox21</a>
        <br /> -->
      </h1>
    </div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <footer id="footer">
      <h1 id="foot_h">
        Made by: <br />
        Rohit Chowdhary and Soham Panda of <br />
        Tagore International School, Vasant Vihar
      </h1>
      <div id="side_foot">
        <!--contact form-->
        
        <form
          action="https://formsubmit.co/rohitchowdhary2173@gmail.com"
          method="POST"
        >
        
          <input type="text" name="name" placeholder="Your name" id="name" required / ><br>
          <input type="email" name="email" placeholder="Email Address" id="email">
          <input type="hidden" name="_autoresponse" value="Thank you for submitting out feedback form! Love from TIS-E-STATS">


          <textarea name="message" placeholder="Your message" id="message"></textarea>
 
        
          <input
            type="hidden"
            name="_next"
            value=".thank.html"
          /> <br> <br><br>
          <button type="submit" id="submitBtn">Send <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </footer>
    <!-- <script>
      const mybutton = document.getElementById("myBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function goToTopFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script> -->
  </body>
</html>
