<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIS:E-stats thank you</title>
    <link rel="shortcut icon" href="contact-page-images/e-com-favi.png" type="image/x-icon">
  </head>
  <body
    style="
      background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      overflow-x: hidden;
    "
  >
    <center><h1 style="color: white;margin-top: 200px; font-family: agency fb; font-size: 6rem">
      THANK YOU FOR YOUR RESPONSE !<br> CHECK YOUR UPDATES IN THE MAIL
    </h1>
</center>
  </body>
</html>
